{
  "name": "Boston Product People WP Theme",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "~0.8.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-cssmin": "~0.10.0"
  },
  "description": "Theme for bostonproductpeople.com",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnelsonj/Boston-Product-People-WP-Theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnelsonj/Boston-Product-People-WP-Theme/issues"
  },
  "homepage": "http://bostonproductpeople.com"
}
